<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Purina One Sample Rich Description</title>
    <style>
        .purina-rich-container{ display:inline-block; position:relative; height:700px; width:720px; text-align:center; background:radial-gradient(circle at center, #0078cd 20%, #f9f9f9 70%);}
        #purina-rich-image-1 {position:absolute; top:7%; left:7%;}
        #purina-rich-image-2 {position:absolute; top:38%; right:2%;}
        #purina-rich-image-3 {position:absolute; bottom:1%; right:47%;}
        #purina-rich-image-4 {position:absolute; top:2%; right:10%; border:none;}
        #purina-rich-image-badge {position:absolute; bottom:1%; right:2%; border:none; width:100px;}
        .purina-featured-image {width:250px; margin:16px; border-radius:16px; display:inline-block; border:1px solid #0078cd;}
    </style>
	<div class="purina-rich-container">
		<img src="https://eshop.mymarket.gr/images/838453_4.jpg" class="purina-featured-image" id="purina-rich-image-1">
        <img src="https://eshop.mymarket.gr/images/838453_5.jpg" class="purina-featured-image" id="purina-rich-image-2"/>
        <img src="https://eshop.mymarket.gr/images/838453_6.jpg" class="purina-featured-image" id="purina-rich-image-3"/>
        <img src="https://eshop.mymarket.gr/images/Nestlé/Purina-DENTALIFE-Logo.png" class="purina-featured-image" id="purina-rich-image-4"/>
        <img src="https://eshop.mymarket.gr/images/Nestlé/purina_vohc_badge.jpg" style="border:None;" class="purina-featured-image" id="purina-rich-image-badge"/>
	</div>
</body>
</html>