<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
    <style>
        .hover-erase-span{ animation:line-t 8s infinite; font-weight:600; font-size:20px;}
        .hover-strong-span { font-size:20px; color: #008cde; font-weight:900; animation: mymove 8s;}
        .hover-intro-students {transition-timing-function:ease-in-out;}
        .hover-intro-students{ text-align:center; line-height:1.7;}
        
        strong.strong-red{color:#d2232a;}
        @keyframes mymove{
            from{opacity:0;} 
            to {opacity:1;}
        }
        @keyframes line-t{
            from {text-decoration:none; opacity:1;}
            to { text-decoration: line-through; opacity:0;}
        }
    </style>
</head>
<body>
    <div class="hover-intro-students">
        <div>
            <span class="hover-erase-span">Η φοιτητική ζωή έχει πολύ ελεύθερο χρόνο.</span><span class="hover-strong-span"> | Η φοιτητική ζωή δε σου αφήνει χρόνο για πολλά.</span>
        </div>
        <div>
            <span class="hover-erase-span">Έχει χρόνο να περιμένεις σε ουρές.</span><span class="hover-strong-span"> | <strong class="strong-red">ΘΕΛΕΙΣ</strong> να κάνεις τα online φώνια σου εύκολα και γρήγορα.</span>
        </div>
		<div>
			<span class="hover-erase-span">Τα ψώνια σου δεν επείγουν.</span><span class="hover-strong-span"> | <strong class="strong-red">ΘΕΛΕΙΣ</strong> να ξέρεις ότι η παραγγελία σου θα φτάσει την ώρα και τη μέρα που το συμφώνησες... γιατί έχεις και διάβασμα.</span>
		</div>
        <div>
        	<span class="hover-erase-span">Έχεις χρόνο να μαγειρεύεις κάθε μέρα.</span><span class="hover-strong-span"> | <strong class="strong-red">ΘΕΛΕΙΣ</strong> γρήγορες λύσεις φαγητού, γιατί ο νεροχύτης έχει γεμίσει πιάτα.</span>
        </div>
        <div>
        	<span class="hover-strong-span">Και φυσικά, <strong class="strong-red">ΘΕΛΕΙΣ</strong> να έχεις χρόνο για τους φίλους σου, ξέρεις τα ψώνια της εβδομάδας και δε θέλεις να χάνεις χρόνο.</span>
        </div>
        
    </div>
</body>
</html>