<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
    <style type="text/css">
        strong { font-size:20px;}
		.category-featured-product-image {opacity:1; z-index:2; position:relative;}
        .category-featured-product-image img {margin-top:8%; margin-bottom:8%;}
		.alert-heading {background-color:#d2232a; color:white; font-weight:900;width:60%; padding:32px;}
        .price-and-link {transition:0.5s;}
		.intro-students-h2{ text-align:center; display:inline-block;}
		.students-correct-statement{ color: #008cde;}
        .category-featured-product .price-and-link a{text-decoration:none; width:100%;}
        .category-featured-product:hover >.price-and-link { box-shadow:0px 0px 15px #018cde;}
        .category-featured-product:hover .category-featured-product-description{ box-shadow:0px 0px 15px black;}
        .category-featured-product-description {transition:0.8s; border-radius:25px; color:white!important;}
        .category-featured-product {margin:45px; width:210px; transition:0.8s; transition-timing-function:ease-in-out;}
        .category-featured-products {margin:50px;}
        .category-preview {width:700px;}
		.category-preview:hover #category-preview-bn-button-students{box-shadow:0px 0px 15px #d2232a;}
		.featured-products-students h1 {text-decoration:underline;}
        .absolute-pos-category-badge {position:absolute; right:3%; top:1%; width:13%; z-index:1; transition:1s;}
        .category-section-students {z-index:0; background-image:linear-gradient(to top right, #f9f9f9 75%, #676767); text-align:center;}
        .featured-products-students {transition:0.4s; transition-timing-function:ease; margin-bottom:40px; position:relative;}
        .price-and-link > a {text-align:center;}
         #category-preview-bn-button-students:hover {box-shadow:0px 0px 15px #d2232a;}
#category-preview-bn-button-students {transition:0.6s;}
.category-section-students:hover .absolute-pos-category-badge{width:18%;}
.students-intro-section {height:auto; font-size:1.3vw;
         position:relative;}
        .students-image-circle {width:35%; border-radius:200px; margin:10px; opacity:0.7; transition:0.5s ease-in-out;}
        .students-image-circle:hover {opacity:1;}
        .students-floating-div {width:45%; text-align:center; position:relative}
        .students-floating-div-text {border-bottom:4px solid black;}
        #students-floating-2{ position:absolute; top:100px; right:30px;}
        #students-floating-3 {position:relative; top:150px;}
        #students-floating-4 {position:relative; top:100px; left:55%;}
.hover-erase-span{ animation:line-t 4s infinite; font-weight:600; font-size:20px;}
        .hover-strong-span { font-size:20px; color: #008cde; font-weight:900; animation: mymove 8s;}
        .hover-intro-students {transition-timing-function:ease-in-out;}
        .hover-intro-students{ text-align:center; line-height:2.2;}
        .students-statement-intro { padding:10px; border:1px solid black; width:50%; margin:10px; display:inline-block;}
        .mymarket-statement-students {color:#008cde; font-weight:1100;}
        .strong-red {font-size:20px;}
        strong.strong-red{color:#d2232a;}
        @keyframes mymove{
            from{opacity:0;} 
            to {opacity:1;}
        }
        @keyframes line-t{
            from {text-decoration:none;}
            to { text-decoration: line-through;}
        }
</style>
</head>
<body>
	
</body>
</html>

<div class="hover-intro-students">
<div class="students-statement-intro"><span class="hover-erase-span">Η φοιτητική ζωή έχει πολύ ελεύθερο χρόνο.</span><span class="hover-strong-span"><br /> Η φοιτητική ζωή δε σου αφήνει χρόνο για πολλά.</span></div>

<div class="students-statement-intro"><span class="hover-erase-span">Έχει χρόνο να περιμένεις σε ουρές.</span><span class="hover-strong-span"><br /> <strong class="strong-red">ΘΕΛΕΙΣ</strong> να κάνεις τα online φώνια σου εύκολα και γρήγορα.</span></div>

<div class="students-statement-intro"><span class="hover-erase-span">Τα ψώνια σου δεν επείγουν.</span><span class="hover-strong-span"> <br /><strong class="strong-red">ΘΕΛΕΙΣ</strong> να ξέρεις ότι η παραγγελία σου θα φτάσει την ώρα και τη μέρα που το συμφώνησες... γιατί έχεις και διάβασμα.</span></div>

<div class="students-statement-intro"><span class="hover-erase-span">Έχεις χρόνο να μαγειρεύεις κάθε μέρα.</span><br /><span class="hover-strong-span"> <strong class="strong-red">ΘΕΛΕΙΣ</strong> γρήγορες λύσεις φαγητού, γιατί ο νεροχύτης έχει γεμίσει πιάτα.</span></div>

<div class="students-statement-intro"><span class="hover-strong-span">Και φυσικά, <strong class="strong-red">ΘΕΛΕΙΣ</strong> να έχεις χρόνο για τους φίλους σου, ξέρεις τα ψώνια της εβδομάδας και δε θέλεις να χάνεις χρόνο.</span></div>
</div>

<p class="mymarket-statement-students">Το <strong>Eshop MyMarket</strong> ξέρει τι θέλεις και είναι εδώ για σένα. Χιλιάδες προϊόντα, κομμένα και ραμμένα για τις ανάγκες σου, είτε σπουδάζεις κοντά είτε μακριά από το σπίτι σου, στις πιο οικονομικές τιμές και με εγγυημένα γρήγορη και συνεπή παράδοση, όπου εσύ θέλεις! Τα ψώνια σου είναι μόνο λίγα κλικ μακριά.</p>

<p><strong><strong>&nbsp;</strong></strong></p>

<p><strong><strong><meta charset="UTF-8" /> </strong></strong></p>

<div class="category-section-students" style="position:relative; width:100%; box-sizing:border-box; height:auto; margin-bottom:20px; border:0px solid black;"><strong><strong><img class="absolute-pos-category-badge" id="my-foitites" src="images/landing_page_students/logo_6.png" /> </strong></strong>

<div class="category-preview" style="width: 100%; display:inline-block; margin:30px; text-align:center;"><strong><strong><a href="https://eshop.mymarket.gr/artozacharoplasteio-snacks"><img alt="" src="images/landing_page_students/artozaxaroplasteio (1).png" style="width:55%;display:inline-block;" /></a><a href="https://eshop.mymarket.gr/artozacharoplasteio-snacks" id="category-preview-bn-button-students" style="
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    background-color: #d2232a;
    color: white; font-weight:600;
    padding: 20px;
width:60%;
">Ψωνισε Σνακς &amp; Αρτοσκευάσματα</a></strong></strong></div>
<strong><strong> </strong></strong>

<div class="featured-products-students" style="width:100%; display:inline-block; text-align:center; vertical-align:top;">
<h1 style="text-transform:uppercase; font-size:20px;">επιλεγουμε για εσενα</h1>

<div class="category-featured-product" style="display:inline-block; text-align:center; height:auto;">
<div class="category-featured-product-description" style="
        margin-bottom: 20px;
        background-color: #d2232a;
        padding: 10px;
        color: white;
        font-weight: 600; font-size:14px;"><strong>Σνακς</strong></div>

<div class="category-featured-product-image" style="width:100%;"><strong><strong><a href="https://eshop.mymarket.gr/artozacharoplasteio-snacks/snak"><img src="images/landing_page_students/artozaxaroplasteio_1.png" style="width:100%; transition:0.6s;" /></a></strong></strong></div>

<div class="price-and-link" style="
    box-sizing: content-box;
    width: 100%;
    text-align: left;background-color:#008cde; transition:0.6s;
"><strong><strong><a href="https://eshop.mymarket.gr/artozacharoplasteio-snacks/snak" style="text-align:center; display:inline-block; padding:10px; color:white; text-transform:uppercase;">Αγορασε εδω</a></strong></strong></div>
</div>

<div class="category-featured-product" style="display:inline-block; text-align:center;">
<div class="category-featured-product-description" style="
    margin-bottom: 20px;
    background-color: #d2232a;
    padding: 10px;
    color: white;
    font-weight: 600; font-size:14px;
"><strong><strong>Σοκολάτες</strong></strong></div>

<div class="category-featured-product-image" style="width:100%;"><strong><strong><img src="images/landing_page_students/artozaxaroplasteio_2.png" style="width:100%; transition:0.6s;" /></strong></strong></div>

<div class="price-and-link" style="
    box-sizing: content-box;
    width: 100%;
    text-align: left;background-color:#008cde;
"><strong><strong><a href="https://eshop.mymarket.gr/artozacharoplasteio-snacks/sokolates-gkofretes" style="display:inline-block; padding:10px; color:white; text-align:center; text-transform:uppercase;">Αγορασε εδω</a></strong></strong></div>
</div>

<div class="category-featured-product" style="display:inline-block; text-align:center;">
<div class="category-featured-product-description" style="
        margin-bottom: 20px;
        background-color: #d2232a;
        padding: 10px;
        color: white;
        font-weight: 600; font-size:14px;
    "><strong>Ψωμί του Τοστ</strong></div>

<div class="category-featured-product-image" style="width:100%;"><img src="images/landing_page_students/artozaxaroplasteio_3.png" style="width:100%; transition:0.6s;" /></div>

<div class="price-and-link" style="
    box-sizing: content-box;
    width: 100%;
    text-align: left;background-color:#008cde;
"><a href="https://eshop.mymarket.gr/artozacharoplasteio-snacks/psomi-tou-tost" style="display:inline-block; padding:10px; color:white;text-align:center; text-transform:uppercase;">Αγορασε εδω</a></div>
</div>
</div>
</div>
