<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>SiS Nescafe Dolce Gusto - Under Construction</title>
  <style>
    .sis-ndg-container {width:100%}
    .sis-ndg-tiles {display:grid; grid-template-columns:1fr 1fr; grid-gap:3em; width:800px;}
    .item-1{grid-column-start:1; grid-column-end:2;grid-row-start:1; grid-row-end:2;}
    .item-2{grid-column-start:2; grid-column-end:3;grid-row-start:1; grid-row-end:2;}
    .item-3{grid-column-start:1; grid-column-end:2;grid-row-start:2; grid-row-end:3;}
    .item-4{grid-column-start:2; grid-column-end:3;grid-row-start:2; grid-row-end:3;}
    .sis-ndg-tiles div > img:hover{transform:scale(1.2,1.2); z-index:100!important;}
    .sis-ndg-tiles div > img {width:100%; padding:40px; z-index:0;}
    .sis-ndg-tiles img {transition:1s ease-in-out; transform:skewY(5deg) rotateY(5deg); }
    .dolce-gusto-infographic {display:flex; padding:1em; margin:1em; flex-wrap:wrap; flex-direction:row; justify-content: space-around;align-items:center; align-content:center; border-left:2px solid black;  border-bottom:2px solid black;}
    .dolce-gusto-text {flex-grow:1; width:550px;}
    .dolce-gusto-thumb {flex-grow:2; width:250px; text-align:center;}
      .dolce-gusto-infographic > div {display:inline-block; margin:1em;}
      .dolce-gusto-infographic > div > img {width:40%; transition:1s ease-in-out;}
      .dolce-gusto-infographic:hover > div > img {transform:scale(1.15,1.15);}
  </style>
</head>
<body>
  <div class="sis-ndg-container">
    <div class="sis-ndg-tiles">
    	<div class="item-1"><img src="images/12481_NDG_Photo_Booklet-1_2000x2000_v1.png" alt="" /></div>
      <div class="item-2"><img src="images/12481_NDG_Photo_Booklet-2_2000x2000_v1.png" alt="" /></div>
      <div class="item-3"><img src="images/12481_NDG_Photo_Booklet-3_2000x2000.png" alt="" /></div>
      <div class="item-4"><img src="images/12481_NDG_Photo_Booklet-4_2000x2000.png" alt="" /></div>
    </div>
      <div class="dolce-gusto-infographic">
    	<div class="text-1 dolce-gusto-text">Aliquam ultrices urna nec elit porttitor, id gravida risus cursus. Suspendisse ac justo facilisis, elementum nibh quis, pellentesque est. Donec ac blandit turpis. Donec id efficitur augue. Pellentesque libero lectus, bibendum ut purus eu, posuere vehicula mi. Mauris id erat in elit lacinia vulputate vel quis urna. Nunc nec sem sed augue volutpat condimentum vel finibus ipsum. Vestibulum sed bibendum justo, ornare tempor massa.</div>
        <div class="thumb-1 dolce-gusto-thumb"><img src="images/261502_1.jpg" alt="" /></div>
    </div>
	</div>
    
</body>
</html>