<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Azera Rich Content</title>
    <style>
        
        .nescafe-azera-rich-wrapper{
            display:flex;
            flex-direction:column;
            flex-wrap:wrap;
            justify-content:space-around;
            align-content:center;
            align-items:center;
            width:100%;
            padding:0.6em;
        }
        .azera-grid-item{
            box-sizing:border-box;
            padding:0.6em;
            vertical-align:top;
            text-align:center;
        }
        .item-1{
        	order: 1;
        }
        .item-3{
        	order:3;
        }
        .item-2{
            order:2;
        }

    </style>


	<div class="nescafe-azera-rich-wrapper">
        <div class="azera-grid-item item-3"><p>
              <div class="azera-grid-item item-1"><img id="azera-banner" src="https://eshop.mymarket.gr/images/Nestlé/azera_banner.png" alt="" /></div>
            <h4>ΤΟ ΝΕΟ CAFE ΤΗΣ ΠΟΛΗΣ ΕΙΝΑΙ ΕΔΩ</h4><p>Τώρα, μπορείς να απολαύσεις πλούσια γεύση, διακριτικό άρωμα και βελούδινη κρέμα από χαρμάνι κόκκων 100% Arabica στην άνεση του σπιτιού σου. Αφέσου στην απόλαυση των πολύπλοκων αρωμάτων και στη γεμάτη ένταση πλούσια γεύση. Κάθισε αναπαυστικά και γεύσου την πυκνή, βελούδινη κρέμα. Ο Nescafe Azera Espresso παρασκευάζεται από εκλεκτούς κόκκους καφέ Arabica. Η συσκευασία Nescafe Espresso άλλαξε σε Nescafe Azera Espresso, ωστόσο η η συνταγή, η γεύση, το άρωμα, η ποιότητα της κρέμας και το σώμα του καφέ παραμένουν ίδια. Τα μοναδικά στοιχεία της αλλαγής είναι η συσκευασία του προϊόντος και το όνομά του. Αποτελεί την ιδανική επιλογή για κρύα και ζεστή κατανάλωση, είτε σαν ζεστός espresso, είτε σαν Freddo Espresso ή Freddo Cappuccino, χωρίς τη χρήση μηχανής. O Nescafe Azera Espresso είναι ιδανική επιλογή για έναν Espresso, Freddo Espresso ή Freddo Cappuccino. <br><br>Απόλαυσέ τον εύκολα και γρήγορα στην άνεση του σπιτιού σου και “Bγάλε τον Barista που κρύβεις μέσα σου!
            </p></div>
        <div class="azera-grid-item item-3"><iframe id="azera-video" width="560" height="315" src="https://www.youtube.com/embed/RVmPoWYnzcA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	</div>
</body>
</html>