<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Starbucks Rich Template</title>
    <style>
        .starbucks-ndg-rich-template-container{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content: center;
            align-items:center;
            width:800px;
            background: linear-gradient( 0.35turn, #f9f9f9 45%, #d2831f 55%, #f9f9f9 85% );
            border-radius:0.3em;
        }
        .starbucks-ndg-text{
            width:400px;
            
        }
        .starbucks-ndg-visual{
            width:300px;
            flex-grow:2;
        }
        div.ndg-flex-item {display:inline-block; margin:1em; }
        .starbucks-ndg-visual > img {
            width:100%;
            border-radius:0.3em;
        }
    </style>
	<div class="starbucks-ndg-rich-template-container">
		<div class='ndg-flex-item starbucks-ndg-text'>Με έμπνευση από το <strong>Caramel Macchiato των Starbucks® </strong>που αγαπάτε απολαυστε την πλουσια κρεμώδη υφή του με γεύση καραμέλας.<br />
<br />
Μπορείτε να δημιουργήσετε αυτόν τον καφέ στο σπίτι σας με τη μηχανή NESCAFE® Dolce Gusto®.</div>
        <div class='ndg-flex-item starbucks-ndg-visual'><img src="https://cdn.mymarket.gr/cdn/farfuture/8hlKm8KUHgdClYEqwhzMGfQSnapIk52_PzVYTmF7D6E/1582540102/sites/default/files/inline-images/nestle_3.gif" alt="" /></div>
	</div>
</body>
</html>