<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>262500_rich</title>
    <style>
        @media only screen and (max-width: 768px){
            .starbucks-roast-rich-template .starbucks-banner-rich {
                width:100%;
                display:block;
            }
            .two-row-rich-text-starbucks #large-content-row-starbucks, .two-row-rich-text-starbucks #short-content-row-starbucks{
                display:inline-block; width:45%; padding:1rem; 
            }
            .two-row-rich-text-starbucks{
                width:100%!important;
            }
            #large-content-row-starbucks{
                margin-bottom:0rem;
            }
            .starbucks-roast-rich-template .two-row-rich-text-starbucks{
                width:100%;
                display:block;
            }
            .starbucks-roast-rich-template:hover .two-row-rich-text-starbucks #large-content-row-starbucks {background-color:rgba(1,98,65,1); color:white; }
        	.starbucks-roast-rich-template:hover .two-row-rich-text-starbucks #short-content-row-starbucks {background-color:#3f3a369c; color:white;}
            .starbucks-roast-rich-template:hover .two-row-rich-text-starbucks #short-content-row-starbucks, .starbucks-roast-rich-template:hover .two-row-rich-text-starbucks #large-content-row-starbucks {position:static;}
        }
        .starbucks-banner-rich {width:55%; display:inline-block;  height:100%;}
        .starbucks-roast-rich-template {height:auto; width:800px; transition:1.2s; background-color:#f9f9f9;}
        .starbucks-banner-rich img {width:100%; box-sizing:border-box;}
        .two-row-rich-text-starbucks {display:inline-block; width:40%; text-align:center; vertical-align:top; height:auto;}
        #large-content-row-starbucks {height:60%; display:block; vertical-align:top; box-sizing:content-box; padding:1rem;  margin-bottom:.2rem; transition:1.2s ease-in-out; position:relative; top:0px; border-radius:2rem;}
        #short-content-row-starbucks {height:40%; display:block;vertical-align:top; box-sizing:content-box; padding:1rem; transition:1.2s ease-in-out; position:relative; top:20px; border-radius:2rem;}
        .starbucks-roast-rich-template {transition:1.2s ease-in-out;}
        .starbucks-roast-rich-template:hover #large-content-row-starbucks {background-color:rgba(1,98,65,1); color:white; }
        .starbucks-roast-rich-template:hover #short-content-row-starbucks {background-color:#3f3a369c; color:white;}
        .starbucks-roast-rich-template:hover #short-content-row-starbucks, .starbucks-roast-rich-template:hover #large-content-row-starbucks{position:relative; top:180px;}
        
    </style>
</head>
    <div class="starbucks-roast-rich-template">
        
        <div class="starbucks-banner-rich">
        	<img src="https://eshop.mymarket.gr/images/Nestlé/262500.jpg" alt="" />
        </div>
        
    	<div class="two-row-rich-text-starbucks">
    		<div id="large-content-row-starbucks">Κάθε ρόφημα με βάση τον espresso που σας φτιάχνουμε γεννιέται εδώ.
Το 1975 ξεκίνησε η αναζήτηση για τον τέλειο συνδυασμό ποικιλιών καφέ και καβουρδίσματος και μετά από μήνες έντονων πειραματισμών, καταλήξαμε στον καφέ που κρατάτε στο χέρι σας. Μια συνταγή με νότες γλυκιάς καραμέλας, τόσο ιδανική που δεν έχει αλλαχθεί ποτέ. Έντονος και γλυκός με νότες καραμέλας, αυτός ο καφές είναι η καρδιά των απολαυστικά περίτεχνων latte μας.</div>
            <div id="short-content-row-starbucks">Αποθηκεύεται σε μέρος δροσερό και ξηρό.</div>
            
    	</div>
    </div>
    
</html>