<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Starbucks Whole Bean</title>
    <style>
        
        .wrapper {
          margin: 0 0 20px 0;
          width: 800px;
          height: 600px;
          display: grid;
          grid-gap: 5px;
            padding:10px;
          grid-template-columns: repeat(4, 150px);
          grid-template-rows: repeat(3,100px);
          align-content: space-evenly;
          justify-content: space-between;
            align-items:center;
        }
        
    	.box {
          background-color: white;
          color: #392b35;
          border-radius: 5px;
          padding: 10px;
          font-size: 100%;
        }

        .item1 {
          grid-column: 1 / 5;
        }

        .item2 {
          grid-column: 1 / 3;
          grid-row: 2 / 4;
        }

        .item3 {
          grid-column: 3 / 5;
        }
        
        .box > img {
            width:45%;
            display:inline-block;
            margin:5px;
        }
        
        .item4{
            grid-column:3/5;
        }
    </style>
	<div class="wrapper aligned">
    <div class="box item1"><strong>Έντονος και γλυκός με νότες καραμέλας</strong>, αυτός ο καφές είναι η καρδιά των απολαυστικά περίτεχνων latte μας.Κάθε ρόφημα με βάση τον espresso που σας φτιάχνουμε γεννιέται εδώ. Το 1975 ξεκίνησε η αναζήτηση για τον τέλειο συνδυασμό ποικιλιών καφέ και καβουρδίσματος και μετά από μήνες έντονων πειραματισμών, καταλήξαμε στον καφέ που κρατάτε στο χέρι σας. <br /><br />Μια συνταγή με νότες γλυκιάς καραμέλας, τόσο ιδανική που δεν έχει αλλαχθεί ποτέ.</div>
    <div class="box item2"><img src="https://eshop.mymarket.gr/images/Nestlé/ROAST_REVEALED.gif" alt="" /><img src="https://eshop.mymarket.gr/images/Nestlé/FIND_YOYR_ROAST.gif" alt="" /></div>
        <div class="box item3"><strong>Starbucks Whole Bean </strong> </div>
    <div class="box item4"><strong>Dark Roast</strong></div>
</div>
</body>
</html>