<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>BFS Landing Page Segment</title>
</head>
    <style>
        .bfs-call-to-action-section {display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-around; align-items:center; width:100%;}
        ..bfs-call-to-action-section > div {display:inline-block;}
        .cta-block {transition:1s ease-in-out; padding:2em; margin:2em; text-align:center; height:200px; border-image-slice:5; border-left:5px solid; border-bottom:5px solid; border-image-source:conic-gradient(white 45%, #8af1ff 55%, #67ae68 62%, #fe96ac 70%, white 87%);}
        div.buy-now-block {width:350px; border-left:5px solid #fe96ac; border-bottom:5px solid #fe96ac;}
        div.sign-up-block {width:350px; border-left:5px solid #67ae68; border-bottom:5px solid #67ae68 ;}
        a.cta-button {display:block; font-size:1.5em; text-decoration:none; border-radius:0em; padding:.8em; transition:.5s ease-in-out; background-color:transparent; font-weight:600; color: black;}
        .sign-up-button {background-color:transparent; border:2px solid #67ae68;}
        .buy-now-button {background-color:transparent; border:2px solid #fe96ac;}
        a.cta-button:hover {color:white; cursor:pointer; }
        .sign-up-button:hover { background-color: #67ae68;}
        .buy-now-button:hover { background-color: #fe96ac;}
    </style>
<body>
	<div class="bfs-call-to-action-section">
		<div class="cta-block buy-now-block"><h4>Ξεκίνα τις αγορές σου ανακαλύπτοντας τις προσφορές μας!</h4><a class="cta-button buy-now-button" href="https://eshop.mymarket.gr/offers/brochure">Αγόρασε εδώ</a></div>
        <div class="cta-block sign-up-block"><h4>Δεν είσαι εγγεγραμμένος/η; <br><br>Απέχεις μόνο ένα βήμα από το να απολαύσεις τις προσφορές μας.</h4><a class="cta-button sign-up-button" href="https://eshop.mymarket.gr/user/register">Εγγραφή</a></div>
	</div>
</body>
</html>